{
  "name": "textlint-plugin-tsdoc",
  "description": "textlint plugin for tsdoc",
  "version": "0.0.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "dependencies": {
    "@microsoft/tsdoc": "^0.14.2"
  },
  "devDependencies": {
    "@textlint/ast-tester": "^12.2.3",
    "@textlint/types": "^12.2.3",
    "@tsconfig/strictest": "^1.0.2",
    "@types/node": "^18.11.15",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "parser": "json-stringify"
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/textlint-plugin-tsdoc.git"
  },
  "scripts": {
    "fix": "eslint --fix . && prettier --write .",
    "lint": "eslint . && prettier --check ."
  }
}
