{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "sourceMap": true,
    "target": "ESNext",
    "verbatimModuleSyntax": false
  },
  "include": [
    "./src/*.ts"
  ]
}
